# my-app

./: .gitignore  pom.xml
src/main/java/com/face/: MyApplication.java
src/main/java/com/face/bean/: User.java
src/main/java/com/face/config/: Config.java  MybatisConfig.java
src/main/java/com/face/controller/: TestController.java  UserController.java
src/main/java/com/face/interceptor/: InterceptorConfig.java
src/main/java/com/face/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
